{
    "name": "expense-tracker",
    "description": "A simple tool to track your expenses.",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "install": "yarn --cwd ./server && yarn --cwd ./client",
        "start": "concurrently -i \"yarn start-server\" \"yarn start-client\"",
        "start-server": "yarn --cwd ./server server",
        "start-client": "yarn --cwd ./client dev"
    },
    "dependencies": {
        "concurrently": "^7.4.0"
    }
}
